################### MS cloud Configuration ##########################
spring.application.name=camanda-project
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*
server.port=8082
################### http path Configuration ##########################
spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB
spring.devtools.restart.exclude=/public 
#spring.devtools.restart.enabled=false
spring.devtools.reload.trigger-file=.reloadtrigger

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/msmodel
#spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/mydata
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.initialization-mode=always

################### Hibernate Configuration ##########################
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#security.user.name=admin
#security.user.password=secret
#security.user.role=USER,ADMIN
